# PIbd-22_Basharin_S.V._ComputersShop

ComputesrShopView/ComputersShopBusinessLogic/: ComputersShopBusinessLogic.csproj
ComputesrShopView/ComputersShopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ComputerLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WorkModeling.cs
ComputesrShopView/ComputersShopBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
ComputesrShopView/ComputersShopBusinessLogic/OfficePackage/: ComputerSaveToExcel.cs  ComputerSaveToPdf.cs  ComputerSaveToWord.cs
ComputesrShopView/ComputersShopBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
ComputesrShopView/ComputersShopBusinessLogic/OfficePackage/HelperModels/: ExcelInfo.cs  (+8 more)
ComputesrShopView/ComputersShowClientApp/: APIClient.cs  ComputersShowClientApp.csproj  Program.cs  Startup.cs  appsettings.json
ComputesrShopView/ComputersShowClientApp/Controllers/: HomeController.cs
ComputesrShopView/ComputersShowClientApp/Models/: ErrorViewModel.cs
ComputesrShopView/ComputersShowClientApp/Properties/: launchSettings.json
ComputesrShopView/ComputersShowClientApp/Views/: _ViewImports.cshtml
ComputesrShopView/ComputesrShopView/: App.config  ComputersShopView.csproj  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormComputer.Designer.cs  FormComputer.cs  FormComputer.resx  FormComputerComponent.Designer.cs  FormComputerComponent.cs  FormComputers.Designer.cs  FormComputers.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessageInfo.Designer.cs  FormMessageInfo.cs  FormProductComponent.Designer.cs  FormProductComponent.cs  FormProducts.Designer.cs  FormProducts.cs  FormProducts.resx  FormReportComputerComponents.Designer.cs  FormReportComputerComponents.cs  FormReportComputerComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  Program.cs  ReportOrders.rdlc
(+119 files in other folders)
