<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputersShopBusinessLogic\ComputersShopBusinessLogic.csproj" />
    <ProjectReference Include="..\ComputersShopContracts\ComputersShopContracts.csproj" />
    <ProjectReference Include="..\ComputersShopDatabaseImplement\ComputersShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\ComputersShopRestApi\ComputersShopRestApi.csproj" />
  </ItemGroup>

</Project>
